# Lucid

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/id/anaktoba/lucid/: LucidApplication.kt  LucidViewModel.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/id/anaktoba/lucid/di/: AppModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
server/: build.gradle.kts
server/src/main/kotlin/id/anaktoba/lucid/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: expect.android.kt
shared/src/commonMain/kotlin/: AppSettings.kt  expect.kt
shared/src/commonMain/kotlin/data/source/: LucidRepository.kt
shared/src/commonMain/kotlin/data/source/local/remote/: LucidApi.kt  LucidApiClient.kt
shared/src/commonMain/kotlin/data/source/local/remote/response/: ApiException.kt
shared/src/commonMain/kotlin/data/source/remote/: LucidApi.kt  LucidApiClient.kt
shared/src/commonMain/kotlin/data/source/remote/response/: ApiException.kt
shared/src/commonMain/kotlin/di/: Koin.kt
shared/src/commonMain/kotlin/di/feature/: ApiModule.kt  LucidModule.kt
shared/src/commonMain/kotlin/realm/: RealmRepository.kt
shared/src/commonMain/kotlin/realm/model/: User.kt
shared/src/iosMain/kotlin/: expect.ios.kt
shared/src/jvmMain/kotlin/: expect.jvm.kt
